{
  "name": "gfless-node-addon",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js bindings for GflessClient core (headless NostaleAuth)",
  "scripts": {
    "build": "cmake-js build",
    "clean": "cmake-js clean",
    "configure": "cmake-js configure",
    "test": "mocha test/*.test.js"
  },
  "devDependencies": {
    "cmake-js": "^7.2.1",
    "mocha": "^10.4.0",
    "chai": "^5.1.0",
    "node-addon-api": "^7.0.0"
  }
}